<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPrincipal"
    android:background="@drawable/background">

    <View
    android:id="@+id/Container_user"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@drawable/container_user"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
    />

    <ImageView
        android:id="@+id/ic_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        app:layout_constraintLeft_toLeftOf="@id/Container_user"
        app:layout_constraintTop_toTopOf="@id/Container_user"
        app:layout_constraintBottom_toBottomOf="@id/Container_user"
        app:layout_constraintRight_toRightOf="@id/Container_user"
        android:tint="@color/american_river"/>

    <ImageView
        android:id="@+id/icone_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/Container_user"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_nome_usuario"
        style="@style/Text_Dados"
        app:layout_constraintStart_toEndOf="@id/icone_user"
        app:layout_constraintTop_toTopOf="@id/icone_user" />

    <ImageView
        android:id="@+id/icone_email"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_email"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toBottomOf="@id/icone_user"
        app:layout_constraintStart_toStartOf="@id/icone_user" />

    <TextView
        android:id="@+id/text_email"
        style="@style/Text_Dados"
        app:layout_constraintStart_toEndOf="@id/icone_email"
        app:layout_constraintTop_toTopOf="@id/icone_email" />

    <Button
        android:id="@+id/btn_deslogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/electron_blue"
        android:padding="20dp"
        android:text="Deslogar"
        android:textColor="@color/luzes_da_cidade"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>